graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type JobListing{
  _id: ID!
  title: String!
  description: String!
  company: String!
  url: String!
}
type Query {
  jobs:[JobListing!]!
  job(id: ID!): JobListing!
}
type Mutation {
  createJob(input: createJobListingInput!):JobListing!
  updateJob(id: ID!, input: UpdateJobListingInput!):JobListing!
  deleteJob(id: ID!):DeleteJobResponse!
}
input createJobListingInput{
  title: String!
  description: String!
  company: String!
  url: String!
}
input UpdateJobListingInput{
  title: String
  description: String
  company: String
  url: String
}
type DeleteJobResponse{
  deleteJobId: String!
}